<!DOCTYPE html>
<html rang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="./img/PinIcon.png"
    />
    <meta charset="UTF-8" />
    <title>고세구 팬홈페이지입니다</title>
  </head>
  <body>
    <header>
      <div class="startus-bar">
        <div class="startus-bar__home">
          <a herf="#">
            <img class="startus-bar__home__icon" src="img/WaktabusIcon.jpg" />
          </a>
        </div>
        <div class="startus-bar__lists">
          <div class="list">글쓰기</div>
          <div class="list">팬아트</div>
          <div class="list">공지</div>
          <div class="list">스케줄</div>
        </div>
        <div class="startus-bar__search">
          <input class="search__bar" type="text" />
          <i class="fas fa-search"></i>
        </div>
      </div>
    </header>

    <main>
      <ilust>
        <div>
          <i class="fas fa-angle-left"></i>
          <img />
          <i class="fas fa-angle-right"></i>
        </div>
      </ilust>
      <album>
        <div>
          <video></video>
        </div>
        <div>
          <img />
          <div></div>
        </div>
      </album>
    </main>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
